{
  "email": {
    "from": {
      "address": "do-not-reply@crossover.com",
      "name": "Do not reply"
    },
    "subjects": {
      "confirm_account": "Confirm Account on Dharti",
      "password_reset": "Reset your Password"
    },
    "templatePath": "/templates"
  },
  "server": {
    "docsPath": "doc",
    "limits": {
      "maxBodySize": "10mb"
    },
    "permissions": [{
      "method": "GET",
      "path": "/static*"
    }, {
      "method": "POST",
      "path": "/api/users"
    }, {
      "method": "PUT",
      "path": "/api/users/profile"
    }, {
      "method": "POST",
      "path": "/api/users/reset-password"
    }, {
      "method": "PUT",
      "path": "/api/users/update-password?"
    }, {
      "method": "GET",
      "path": "/api/tokens/:token"
    }, {
      "method": "GET",
      "path": "/api/users/:user_id/profile"
    }],
    "ports": {
      "public": 8000,
      "private": 8050
    },
    "publicPath": "/client",
    "routePrefix": "/api",
    "staticPath": "/static",
    "uploadPath": "/var/lib/crossover/uploads",
    "workers": 1
  },
  "confirmUserUrl": "http://localhost:3005/api/confirm-signup/",
  "resetPassword": "http://localhost:3000/#!/auth/account/reset-password/",
  "user": {
    "password": {
      "tokenExpiryInHours": 24
    },
    "picture": {
      "format": "jpg",
      "gravity": "Center",
      "height": 140,
      "quality": 1,
      "width": 140
    }
  }
}
